# IateClubManager

./: IateClubManager.sln  README.md
IateClubMAnager.Tests/: IateClubMAnager.Tests.csproj
IateClubMAnager.Tests/2 - Application/: FilaEmbarcacaoApplicationServiceTests.cs  PlanoNavegacaoApplicationServiceTests.cs  SecretariaApplicationServiceTests.cs  TituloApplicationServiceTests.cs
IateClubMAnager.Tests/Helpers/: AdvertenciaHelper.cs  EmbarcacaoHelper.cs  PagamentoHelper.cs  PassageiroHelper.cs  PessoaHelper.cs  PlanoNavegacaoHelper.cs  RandomHelper.cs  SocioHelper.cs  TituloHelper.cs
IateClubManager.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IateClubManager.API/Properties/: launchSettings.json
IateClubManager.Application/: IateClubManager.Application.csproj
IateClubManager.Application/Interfaces/: IFilaEmbarcacaoApplicationService.cs  (+4 more)
IateClubManager.Domain.Administracao/: IateClubManager.Domain.Secretaria.csproj
IateClubManager.Domain.Navegacao/: IateClubManager.Domain.Navegacao.csproj
IateClubManager.Infra.Data/: IateClubManager.Infra.Data.csproj
IateClubManager.Infra.Data/MockDataBase/: FakeDataBase.cs  TituloTable.cs
IateClubManager.Infra.Data/Repositories/Core/: EmbarcacaoRepository.cs  PessoaRepository.cs  SocioRepository.cs  TituloRepository.cs
IateClubManager.Infra.Data/Repositories/Navegacao/: PassageiroRepository.cs  PlanoNavegacaoRepository.cs
IateClubManager.Infra.Data/Repositories/Secretaria/: AdvertenciaRepository.cs  PagamentoRepository.cs
IateClubManager.Infra.IoC/: Class1.cs
(+46 files in other folders)
